package com.jbk.codemodify;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Modify_Code {
	WebDriver driver;
	void Driversetting(){
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		driver=new ChromeDriver();		
	}
	void geturl(String url){
		driver.get(url);
	}
	void login(){
		driver.findElement(By.xpath("/html/body/div/div[2]/form/div[1]/input")).sendKeys("kiran@gmail.com");
		driver.findElement(By.xpath("/html/body/div/div[2]/form/div[2]/input")).sendKeys("123456");
		driver.findElement(By.xpath("//*[@id='form']/div[3]/div/button")).click();	
		driver.findElement(By.xpath("/html/body/div/aside/section/ul/li[3]/a")).click();
	}
	void Fetch_Data(){
		List<WebElement>rowlist=driver.findElements(By.tagName("tr"));
		for(int i=1;i<rowlist.size();i++){
			List<WebElement>collist=rowlist.get(i).findElements(By.tagName("td"));
			for(int j=0;j<collist.size();j++){
				System.out.println(collist.get(j).getText());
			}
			System.out.println("---------------------------");
		}
	}
	public static void main(String[] args) {
		Modify_Code obj=new Modify_Code();
		obj.Driversetting();
		obj.geturl("file:///D:/Selenium%20Software/Offline%20Website/index.html");
		obj.login();
		obj.Fetch_Data();
	}

}
