package com.jbk.closemultiplewindows;

import java.util.ArrayList;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Close_Multiple_Windows {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("file:///D:/Selenium%20Software/Offline%20Website/index.html");
		driver.findElement(By.xpath("//*[@id='email']")).sendKeys("kiran@gmail.com");
		driver.findElement(By.xpath("//*[@id='password']")).sendKeys("123456");
		driver.findElement(By.xpath("//*[@id='form']/div[3]/div/button")).click();
		driver.findElement(By.xpath("/html/body/div/div[1]/section[2]/div/div[1]/div/a")).click();
		driver.findElement(By.xpath("/html/body/div/div[1]/section[2]/div/div[2]/div/a")).click();
		driver.findElement(By.xpath("/html/body/div/div[1]/section[2]/div/div[3]/div/a")).click();
		
		ArrayList<String> tag=new ArrayList<String>(driver.getWindowHandles());
		System.out.println("No of Windows >> "+tag.size());
		for(int i=0;i<tag.size();i++){
			if(i!=0){
				driver.switchTo().window(tag.get(i));
				driver.close();
			}
		}
		driver.switchTo().window(tag.get(0));
		driver.findElement(By.xpath("/html/body/div/aside/section/ul/li[3]/a")).click();


	}

}
