package Com.jbk.Table;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Data_Access_From_Table {
	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("file:///D:/Selenium%20Software/Offline%20Website/index.html");

		driver.findElement(By.xpath("//*[@id='email']")).sendKeys("kiran@gmail.com");
		driver.findElement(By.xpath("//*[@id='password']")).sendKeys("123456");
		driver.findElement(By.xpath("//*[@id='form']/div[3]/div/button")).click();
		driver.findElement(By.xpath("/html/body/div/aside/section/ul/li[3]/a")).click();

		List<WebElement>list_row=driver.findElements(By.tagName("tr"));
		for(int i=1;i<list_row.size();i++){
			List<WebElement>listcol=list_row.get(i).findElements(By.tagName("td"));
			for(int j=0;j<listcol.size();j++){
				System.out.println(listcol.get(j).getText());
			}
			System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>");

		}

	}

}
