package Com.jbk.Tabledatafetch;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Fetch {

	public static void main(String[] args) {
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("file:///D:/Selenium%20Software/Offline%20Website/index.html");

		driver.findElement(By.xpath("//*[@id='email']")).sendKeys("kiran@gmail.com");
		driver.findElement(By.xpath("//*[@id='password']")).sendKeys("123456");
		driver.findElement(By.xpath("//*[@id='form']/div[3]/div/button")).click();
		driver.findElement(By.xpath("/html/body/div/aside/section/ul/li[3]/a")).click();
		
		List<WebElement>list=driver.findElements(By.tagName("tr"));
		System.out.println(list.size());
		
		for(int i=1;i<list.size();i++){
			List<WebElement>list2=list.get(i).findElements(By.tagName("td"));
			for(int j=0;j<list2.size();j++){
				System.out.println(list2.get(j).getText());
			}
			System.out.println("..........................");
			
		}
		for(int a=0;a<list.size();a++){
			List<WebElement>rlist=list.get(a).findElements(By.tagName("th"));
			for(int b=0;b<rlist.size();b++){
			System.out.println(	rlist.get(b).getText());
			}
			
		}
		

	}

}
